# Standard Veritaban Dili
spring.jpa.database=default

# Veritaban olu?turma veya güncelleme ve kontrol update/create/check
spring.jpa.hibernate.ddl-auto=create

# H2 Veritaban Log
spring.h2.console.enabled=true

# SQL Logda göstermek için
spring.jpa.show-sql=true

# SQL Create Scriptler olu?turmak için
spring.jpa.generate-ddl=true

# Unicode için
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# Uygulama ad?
spring.application.name=SPRING BOOT BASE

# Spring Boot Remote için aç?ld?
server.address=0.0.0.0


# Veritaban
#app.datasource.springbootbase.url=jdbc:h2:file:./springbootbase;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.springbootbase.username=sa
#app.datasource.springbootbase.password=password
#app.datasource.springbootbase.driverClassName=org.h2.Driver

app.datasource.vetter.url=jdbc:mysql://localhost:3306/vetter?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
app.datasource.vetter.username=root
app.datasource.vetter.password=Asus1408.
app.datasource.vetter.driverClassName=com.mysql.cj.jdbc.Driver
